spring.application.name=HeroesAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/heroesapi
spring.datasource.username=cgaravito
spring.datasource.password=cgaravito

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update